spring.datasource.url = jdbc:mysql://localhost:3306/jparet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Breno123!!

spring.jpa.hibernate.ddl-auto=update